{
  "distiller": {
    "backend": "agent",
    "models": {
      "claude": "haiku",
      "agent": "auto",
      "codex": "gpt-6-luna"
    }
  },
  "redaction": [],
  "timeBudgetMs": 60000,
  "sync": "auto"
}
